# NorthwindBackend

./: NorthwindBackend.sln
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Northwind.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Northwind.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Northwind.Business/Constants/: Messages.cs
Northwind.Business/Contants/: Messages.cs
Northwind.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Northwind.Core/: Northwind.Core.csproj
Northwind.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Northwind.Core/DataAccess/: IEntityRepository.cs
Northwind.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Northwind.Core/DependecyResolvers/: CoreModule.cs
Northwind.Core/Entities/: IDto.cs  IEntity.cs
Northwind.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Northwind.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Northwind.Core/Utilities/IoC/: ICoreModule.cs  ServiceTools.cs
Northwind.Core/Utilities/Messages/: AspectMessages.cs
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Northwind.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Northwind.Entities/: Northwind.Entities.csproj
Northwind.Entities/Concrete/: Category.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
Northwind.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Northwind.WebAPI/: Northwind.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Northwind.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Northwind.WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
